PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = AkashIsAdmin
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = akashmete129@gmail.com
SMPT_PASSWORD=paul24walker

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = "dtammwros"
CLOUDINARY_API_KEY = "898268193896626"
CLOUDINARY_API_SECRET = "Md1hdYa2GFMfAVd7Z6q6k5eDyqo"
